* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* .grid-container {
    display: grid;
    grid-template: 60px 60px 60px / 200px 200px 200px;
    gap: 20px ;
} */

.grid-container{
    display: grid;
    width: 600px;
    height: 600px;
    grid-template: 1fr 1fr 1fr / repeat(3, 50px 1fr)100px;
    /* grid-template-columns: repeat(3, 50px 1fr) 100px;
    grid-template-rows: 1fr 1fr 1fr; */
}

.grid-elem {
    /* height: 50px; */
    background-color: rgba(1, 1, 96, 1);
    color: #fff;
    line-height: 50px;
    text-align: center;
    font-size: 26px;
    border: 1px solid #000;
    border-radius: 4px;
}